*{
	margin: 0;
	padding:0;
}
a{
	text-decoration: none;
}
body{
	overflow-x: hidden;
}
p, a, table,label{
	font-family: 'Dangrek', cursive;
}
ul {
    list-style: none;
}
.contenedor-principal{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 120px auto auto ;

} 
.u-full-width {
    width: 100%;
    box-sizing: border-box;
}
.button {
	   margin-bottom: 1rem;
	  display: block;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;
    
}
.cont-head{
	grid-row: 1/2;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.aviso{
	background-color: #FFB4C6;
	font-size:100%;
	width: 100%;
	height: 20%;
	text-align: center;
}
.menu{
  display: flex;
  height: 30%;
  width: 100%;
  justify-content: flex-end;	
}
.menu img{
	width: 30px;
	padding-right: 20px;
}

.menu-principal{
	height: 40%;
	background-color: black;
	display: flex;
	justify-content: space-around;
	align-items: center;
	

}.menu-principal a{
	color:#FFB4C6 ;
}
.cont-main{
	grid-row: 2/3;

}
.titulo{

text-align: center;
font-size: 30px;
}

.productoslista{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex: 1;	

}
.item-cont:hover{

-webkit-transform:scale(1.1);

}

.item-cont{
	position: relative;
	height: 330px;
	width: 280px;
	overflow: hidden;
	border-radius: 10px;
	margin: 30px;

}
.item-cont.imgproduct img{
	width: 100%;
	height: 100%;
	transition: all 500ms ease-out;

}
.hv-transparente{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.4);
	transition: all 500ms ease-out;
	opacity: 0;
	visibility: hidden;

}
.item-cont:hover > .hv-transparente{
	opacity: 1;
	visibility: visible;
}


.info-producto{
	padding-top: 170px;
	padding-left:20px ;
}
.info-producto a{
	color: black;
	font-size: 20px;
	position: relative;

}
.info-producto a::before{
	content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: black;
  bottom: 0;
  
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}
.info-producto a:hover::before{
	transform-origin: left;
  transform: scaleX(1);
}
.info-producto p{
	color: red;
	 /*-webkit-text-stroke: 1px black;*/
}
.btn-carrito a{
	display: flex;
	justify-content: flex-end;

}

.btn-carrito img{
	height: 12%;
	width: 12%;
	margin: 20px;
	
}
.tseparador{
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.separador{
	width: 40%;	
}
.corazon-title{
	width: 5%;
}
.titulo.tseparador{
	margin-top:20px ;
	margin-bottom:20px ;
}


.submenu {
    position: relative;
    
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right:10px;
    top:100%;
    z-index: 1;
    background-color: white;
    min-height: 500px;
    min-width: 400px;
}
#carrito table {
  border-collapse: collapse;
  border-spacing: 0;
  
}


#carrito th,
td {
 
  text-align: center;
  border-bottom: 1px solid #E1E1E1; }
#carrito td:first-child {
  padding: 20px 8px;
 }


#carrito thead tr th{
  	padding: 25px ;
  }
#carrito  td img{
	border-radius: 5px;
}

.btn-flotante {
	
	
	
	position: fixed;
	
	transition: all 300ms ease 0ms;
	
	z-index: 99;
}
.btn-flotante:hover {
	
	
	transform: translateY(-7px);
}
@media only screen  {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
} 
.img-flota{
	height: 70px;
	width: 70px;
}

.img-auxiliar{
	 width: 100%;
}



div#slider { overflow: hidden; } /* las im치genes no van a salir del m치rgen de la pantalla*/
div#slider figure img { width: 20%; float: left; }

div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; /*el movimiento se va a mantener de forma indefinida -infinito-*/
}


/*esta parte del c칩digo define el movimiento de las im치genes a la izquierda*/
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body::-webkit-scrollbar {
  width: 8px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: white;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #FFB4C6;    /* color of the scroll thumb */
  /* roundness of the scroll thumb */
  border: 3px solid #FFB4C6;  /* creates padding around scroll thumb */
  border-radius: 3px;
}


.marcas{
	display: flex;
	align-items: center;
	margin: 20px;
}
.tmarcas{
	padding-right: 30px;
}

.logo-1 img{

	width: 15%;
	height: 15%;
}
.logo-1
{
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;
}
.cont-footer{
	grid-row: 3/4;
	
	text-align: center;

}
.cont-footer p{
	color:#FFB4C6 ;
	font-size: 16px;
	
}
.socialmedia img{
	width: 3%;
	height: 3%;
}
.contacto{
	background-color: black;
}
.copyright{
	height: 30%;
	background-color:#FFB4C6 ;
}
.copyright p{
	color: black;
}






